# HANIEUMICT_SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: conic-issue-template.md  feature_request.md
.github/workflows/: ci.yml  test.yml
deploy/: Dockerfile  Multistage.Dockerfile  docker-compose.yml
src/main/java/hanieum/conik/: ConikApplication.java
src/main/java/hanieum/conik/domain/user/controller/: EmailController.java
src/main/java/hanieum/conik/domain/user/dto/request/: AuthCodeRequest.java  CertificateRequest.java
src/main/java/hanieum/conik/domain/user/exception/: UserErrorType.java  UserException.java
src/main/java/hanieum/conik/domain/user/service/: EmailService.java  EmailServiceImpl.java
src/main/java/hanieum/conik/global/: BaseEntity.java
src/main/java/hanieum/conik/global/adapter/redis/: RedisMemoryMap.java
src/main/java/hanieum/conik/global/adapter/s3/: S3BucketClient.java
src/main/java/hanieum/conik/global/adapter/s3/dto/: ImageUploadRequest.java  ReadPreSignedUrlResponse.java
src/main/java/hanieum/conik/global/adapter/webapi/: ImageController.java
src/main/java/hanieum/conik/global/apiPayload/: ApiControllerAdvice.java
src/main/java/hanieum/conik/global/apiPayload/exception/: CoreException.java  ErrorMessage.java  ErrorType.java  GlobalErrorType.java  GlobalException.java  ValidationException.java
src/main/java/hanieum/conik/global/apiPayload/response/: ApiResponse.java  ResultType.java
src/main/java/hanieum/conik/global/application/required/: BucketClient.java  MemoryMap.java
src/main/java/hanieum/conik/global/clients/email/: EmailClient.java
src/main/java/hanieum/conik/global/clients/redis/: RedisClient.java
src/main/java/hanieum/conik/global/clients/s3/: S3Client.java
src/main/java/hanieum/conik/global/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hanieum/conik/global/domain/: BaseEntity.java
src/main/java/hanieum/conik/global/redis/: RedisClient.java
src/main/java/hanieum/conik/quote/domain/: Project.java  ProjectProgressStatus.java
src/main/java/hanieum/conik/user/adapter/email/: SMTPEmailSender.java
src/main/java/hanieum/conik/user/adapter/email/dto/: AuthCodeRequest.java  (+1 more)
src/main/java/hanieum/conik/user/adapter/webapi/: EmailController.java
src/main/java/hanieum/conik/user/application/: EmailCertService.java
src/main/java/hanieum/conik/user/application/required/: EmailSender.java
src/main/java/hanieum/conik/user/domain/exception/: UserErrorType.java  UserException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/email/: auth-code.html  auth-code2.html  auth-code3.html
src/test/java/hanieum/conik/: ConikApplicationTests.java
src/test/java/hanieum/conik/domain/user/service/: EmailServiceImplTest.java
(+1 files in other folders)
